@import "../../../assets/css/global";

.new-year-img {
  position: fixed;
  right: 15px;
  bottom: 100px;

  image {
    width: 60px;
    height: 60px;
  }

}

.new-year-gift {
  display: flex;
  align-items: center;

  .left {
    flex: 1;
  }
  background: #ffffff;
  color: @globalColor;

  padding: 10px 15px;
  margin-top: 10px;
  font-size: 12px;
}
.top-tap {
  display: flex;
  align-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  padding: 6px 10%;
  font-size: 14px;
  background: #FFFFFF;
  color: #4A4A4A;
  box-sizing: border-box;
  .item{
    flex: 1;
    text-align: center;

    .name {
      display: inline-block;
      padding-bottom: 5px;
      &.active {
        color: @mainColor;
        border-bottom: 2px solid @mainColor;
      }
    }

  }

  .share {

    position: relative;
    right: -10px;
    background: #FFFFFF;
    border-radius: 0;
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-size: 16px;
    &:after {
      border: none;
    }
    /*position: absolute;
    top: 0;
    left: 10px;
    z-index: 9;
    height: 30px;*/
  }
}


.content{
  padding-top: 40px;

  &.no-top {
    padding-top: 0;
  }
  //评论
  .comment_list {
    font-size: 12px;
    line-height: 20px;

    .comment_user {
      display: flex;
      align-items: center;
      .img-box {
        display: flex;
        align-items: center;
        flex: 1;
        image{
          width: 25px;
          height: 25px;
          border-radius: 100%;
        }
      }
      .rater {
        .vlc-rater {
          display: flex;
        }
      }
      .user_name {
        margin-left: 15px;
        display: inline-block;
        color: #717071;
      }
    }

    .comment_content {
      margin-top: 0px;
    }

    .comment-img {
      font-size: 0;
      margin: 5px 0;
      image{
        display: inline-block;
        width: 25%;
        //height: 100%;
        padding: 0 5px;
      }
    }

    .comment_time {
      display: flex;
      align-items: center;
      margin: 10px 0;
      .time {
        margin-right: 15px;
      }
      color: #838282;
    }
    .all-comment {
      text-align: center;
      .text {
        margin-top: 10px;
        font-size: 11px;
        color: #AAAAAA;
        padding: 10px 0 0 0;
        span{
          color:#AAAAAA;
          font-size:11px
        }
      }
    }
  }


  .meals{
    height: auto !important;
    .meal_list{
      width: 100%;
      overflow: auto;
      white-space: nowrap;
      .store_list {
        width: 26.4%;
        position: relative;
        display: inline-block;
        margin-right: 10%;
        image {
          width: 100%;
          height:100px!important;
        }
        .description {
          margin-top: 5px;
          font-size: 14px;
          height: 48px;
          overflow: hidden;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          white-space: normal;

        }
        .price {
          font-size: 14px;
          height: auto;
          /*overflow: visible;*/
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:last-child {
          margin-right: 0;
          &:after {
            display: none;
            /*content: ;  */
          }
        }
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -28%;
          top: 20%;
          width: 18%;
          height: 10%;
          background: url('https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/uploading.png');
          background-size: 100% 100%;
        }
      }
    }
    .all_count {
      font-size: 14px;
      width: 100%;
      border: 1px solid #e5e5e5;
      height: 36px;
      line-height: 36px;
      text-align: center;
      margin-top: 10px;
    }
  }
  //background: #ffffff;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  .top-image{
    position: relative;
    .small-txt{
      position: absolute;
      background-color:#292939;
      border-radius:0px 20px 0px 0px;
      line-height: 18px;
      color: #FFFFFF;
      font-size: 13px;
      bottom: 0;
      left: 0;
      padding: 6px 15px;

    }
    swiper{
      height: 730rpx;
      background: #ffffff;

      .slide-image{
        width: 100%;
        height: 100%;
      }

    }

    //最新营销活动

    .marketing-box {
     /* position: absolute;
      bottom: 0;
      width: 100%;*/
      /*height: 32px;*/
      padding: 10px 15px;
      box-sizing: border-box;
      background: #FB5054;

      .over {
        font-size: 14px;
        text-align: center;
      }
      .marketing-time-box{
        .num-item{
          background-color:transparent;
        }
      }
    }
    /*拼团*/
    .group-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(57,57,57,.67);
      color: #FFFFFF;
      /*height: 30px;*/
      /*line-height: 30px;*/
      padding: 5px 12px;
      box-sizing: border-box;
      .over {
        font-size: 14px;
        text-align: center;
      }
     /* .seckill-time-box{

        .time-out{
          display: flex;
          align-items: center;
          justify-content: space-between;

          .tiem{
            color: #ffffff;
            span{
              color: #000;
            }
          }
        }
        i{
          display: none;
        }
      }

      &.active{
        background: @mainColor;

        .seckill-time-box{
          .seckill-item{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .tiem{
              color: #000;
              span{
                background: #000000;
                color: #ffffff;
              }
            }
          }
        }

        .text{
          color: #EA4448;
        }
      }*/
    }
  }
  .basic-information{
    padding-top: 10px;
    font-size: 12px;
    background: #ffffff;

    .basic-top{
      font-size: 16px;
      font-weight: 700;
      color: #333333;
      padding: 5px 15px;
      display: flex;
      align-items: center;

      .price-box {
        flex: 1;
      }
    }
    .basic-middle{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      .tag-box{
        .tag{
          font-size: 10px;
          color: #9f9f9f;
          background: #e4e4e4;
          border-radius: 4px;
          padding: 3px 5px;
          margin-right: 5px;
        }
      }
    }
    .basic-vip-box {
      display: flex;
      align-items: center;
      .group-num{
        background-color:#FB5054;
        color:#ffffff;
        font-size:12px;
        line-height:17px;
        padding:2px 12px;
        margin:0 10px 0 15px;
        border-radius: 4px;
      }
      .basic {
        display: flex;
        align-items: center;
      }
      .vip {
        width: 84px;
        height: 50px;
        padding: 0 15px;
        box-sizing: content-box;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .basic-center{
      font-size: 13px;
      line-height: 25px;
      color:#666666;
      padding: 0 15px 6px 15px;
    }
    .basic-bottom{
      padding:  5px 15px;
      color: #ee2b1d;
      display: flex;
      align-items: center;

      .price-box {
        flex: 1;
      }
      /*xx人团*/
      .group-num{
        background: #EA4448;
        color: #ffffff;
        font-size: 12px;
        padding: 3px 15px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .recommend {
        background: @globalColor;
        color: #ffffff;
        padding:8px 10px;
        border-radius:3px;
      }
      .price{
        font-size: 20px;
        color: @globallColorY;
        font-weight: 700;
      }
    }

    .market-price{
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-size: 12px;
      color: #959595;
      .price {
        text-decoration: line-through;
      }
    }
    .tags-box{
      padding:0 15px 10px 15px;

      span{
        font-size: 10px;
        color: #9f9f9f;
        background: #e4e4e4;
        border-radius: 4px;
        padding: 3px 5px;
        margin-right: 5px;
        margin-top: 5px;
        display: inline-block;
      }
    }
    .purchaseInfo{
        color:#e73237;
        padding: 10px 15px;
      display: flex;
      align-items: baseline;
      .title{
        width: 30px;
        color: #585757;
        font-weight: bold;
      }
      }
    .groups-info{
      font-size: 12px;
      color: #9B9B9B;
      display: flex;
      align-items: center;
      padding: 10px 15px;


      view{
        flex: 1;

        &:nth-child(2) {
          text-align: center;
        }
        &:last-child{
          text-align: right;
        }
      }
    }

    .coupons-tags {
      padding: 10px 15px;
      display: flex;
      align-items: baseline;

      .tags-title {
        width: 30px;
        color: #333;
        font-weight: bold;
        font-size: 13px;
        box-sizing: border-box;
      }
      .coupon-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        .tags-item {
          color: #ffffff;
          background: @mainColor;
          padding: 2px 7px;
          position: relative;
          margin: 5px 10px 5px 0;
          .dot-wrap {

            .dot-left {
              position: absolute;
              top: 0;
              left: 5px;
            }
            .dot-right {
              position: absolute;
              top: 0;
              right: -4px;
            }
            .dot-item {
              width: 5px;
              height: 5px;
              background: #F7F7F7;
              border-radius: 50%;
              margin: 2px 0 2px -7px;

              &:last-child {
                margin-top: 0;
              }
            }
          }
        }
      }

    }
    .discounts-tags {
      display: flex;
      padding:10px 15px;
      align-items: baseline;
      .tags-title {
        width: 30px;
        color: #585757;
        font-weight: bold;
        box-sizing: border-box;
      }
      .discounts-box {
        flex: 1;
        overflow: hidden;
        .disconts-item {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
          .discounts-tags-title {
            color: @mainColor;
            border: 1px solid @mainColor;
            border-radius: 3px;
            padding: 0 5px;
            margin-right: 10px;
            box-sizing: border-box;
          }
          .tags-item{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
          }
        }
      }
    }


  .old-box{
      padding:10px;
      color: #959595;
      text-decoration: line-through;
    }
  }
  .new-module{
    background-color: #fff;
    margin:10px 0;
    .select-sku-box {
      display: flex;
      align-items: center;
      padding:10px 15px;
      justify-content: space-between;
      box-sizing: border-box;
      .title{
        width: 30px;
        color:#333333;
        font-weight: 700;
        font-size: 13px;
      }
      .sku-info {
        display: flex;
        color: #666;
        font-size: 12px;
        line-height: 17px;
      }
      .iconfont {
        font-size: 14px;
        color: #999999;
        margin-left: 5px;
      }
    }
    .new-addbox{
      width: 100%;
      image{
        width: 100%;
        vertical-align: middle;
      }
    }
  }
  .new-free {
    margin-top: 10px;
    background: #ffffff;
    .free-goods-info {
      padding: 15px 0;
      overflow: auto;
      white-space:nowrap;
      width: 100%;
      .item {
        width: 100px;
        display: inline-block;
        box-shadow:2px 2px 3px 0px rgba(0,0,0,0.05);
        background: #FFFFFF;
        margin-left: 15px;
        white-space: normal;
        image {
          position: relative;
          width: 100px;
          height: 100px;
          vertical-align: bottom;

          .free-tag {
            position: absolute;
            left: 0;
            bottom: 0;
            background: #292939;
            border-radius:0px 20px 0px 0px;
            font-size: 10px;
            color: #FFFFFF;
            padding: 5px 10px 5px 5px;
          }
        }
        .name {
          padding:0 5px;
          height: 35px;
          font-size: 11px;
          margin-top: 3px;
          overflow: hidden;
        }
        .price {
          font-size: 13px;
          padding: 5px;
          color: @globalColor;
        }
      }
    }
  }
  .seif-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 15px;
    font-size: 13px;
    background: #FFFFFF;
    .title {
      color: #333333;
      font-weight: 700;
    }
    .name-info {
      display: flex;
      align-items: center;
      .name {
        color: #666666;
      }
      .iconfont {
        font-size: 13px;
        color: #999999;
        margin-left: 5px;

      }
    }
  }
  //同款
  .same {
    margin-top: 10px;
    padding: 10px 15px;
    background: #FFFFFF;
    font-size: 12px;
    color: #4A4A4A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      color: @globalColor;
    }
  }
  //我要推荐
  .recommended{
    margin-top: 10px;
    padding: 15px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    .title{
      font-size: 13px;
      color: #333333;
      font-weight: 700;
      line-height: 20px;
      padding-right:10px;
    }
    .goodness{
      flex: 1;
      color: #4A4A4A;
      font-size: 12px;
      line-height: 17px;
      span{
        color: @globalColor;
      }
    }
    .btn{
      color:#FFFFFF;
      background-color: @globalColor;
      padding:7px 10px;
      border-radius:4px;
      font-size:12px;
      line-height: 17px;
    }
  }
  //第三方供货说明
  .third-party{
    margin-top: 10px;
    padding: 15px;
    background: #FFFFFF;
    font-size: 12px;
    color: #4A4A4A;
    display: flex;
    justify-content: space-between;
    .title{
      color: #909090;
      padding-right: 13px;
    }
    .detail-list{
      flex: 1;
      .item{
        display: flex;
        align-items: center;
        span{
          color: #FF2741;
          font-size: 10px;
          padding-right: 7px;
        }
      }
      .pa-bottom{
        padding-bottom: 6px;
      }
    }
    .more-see{
      line-height:44px;
      span{
        font-size: 10px;
        color:#909090;
      }
    }
  }
  .detail-item-box{
    padding-bottom: 55px;
    .notice{
      background: #ffffff; ;
      color: #CCCCCC;
      font-size: 14px;
      padding: 5px 15px;

    }
    .title{
      padding:10px 15px 10px 15px;
      font-size: 13px;
      line-height: 18px;
      display: flex;
      justify-content: space-between;
      background-color: #FFFFFF;
      margin-top: 10px;
      .title_content{
        color:#333333;
        font-weight:700;
      }
      .praise-of{
        color:#999999;
        font-size: 12px;
        span{
          font-size: 14px;
        }
      }

      .title-text{
        flex: 1;
        color:#333333;
        font-weight:700;
      }
      .arrow-up {
        width: 30px;
        height: 10px;
        margin-top: 3px;
        background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/down.png") no-repeat center;
        transform: rotate(180deg);
        background-size: 10px;
      }
      .arrow-down {
        width: 20px;
        background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/down.png") no-repeat center;
        background-size: 10px;
        margin-right: 5px;
      }
      //.icon-right {
      //  width: 20px;
      //  background: url("https://www.jackwolfskin.cn/m/static/image/right.png") no-repeat center;
      //  background-size: 5px;
      //  margin-right: 5px;
      //}
    }
    .tags-content{
      display: flex;
      background-color: #FFFFFF;
      padding:10px 15px;
      align-items: center;
      flex-wrap: wrap;
      .item{
        margin: 5px 5px 5px 5px;
        padding: 3px 11px;
        font-size:11px;
        background-color:rgba(245,218,160,.5);;
        color:#666666;
        border-radius: 12px;
      }
    }
    .content {
      background: #FFFFFF;
      padding: 10px 15px;
      box-sizing: border-box;
      //font-size: 0;

      // 商品参数
      .argument-box {
        color: #000000;

        .argument-top {
          line-height: 20px;

          span {
            display: inline-block;
            font-size: 10px;
            width: 50%;
            box-sizing: border-box;
            background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/goods-list.png") no-repeat left;
            padding-left: 15px;
          }
        }
        .argument-bottom {
          font-size: 10px;
          margin-top: 35px;

          .argument-item {
            display: flex;
            margin-bottom: 10px;

            .index-box {
              flex: 1;
              ul {
                display: flex;
                background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/lvl-bg.png") repeat-x top;

                .red-dot {
                  background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/red-dot.png") no-repeat top;
                }
                li {
                  flex: 1;
                  display: inline-block;
                  text-align: center;
                  padding-top: 15px;
                  background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/dot.png") no-repeat top;
                }
              }
            }
          }
        }
      }
      .small_title {
        padding: 10px 0;
        font-size: 14px;
        background-size: 15px;
        background-color: #FFFFFF;
      }

      .responsive {
        width: 100% !important;
        height: auto;
      }

      .commodity_description {
        table, image {
          .responsive
        }
      }

      .story_list {
        margin: -5px;

        .bg_green {
          background: #d88a3b;
        }
        .bg_aqua {
          background: #00c1d8;
        }
        .bg_orange {
          background: #00b46e;
        }

        .story_box {
          padding: 5px;
          display: inline-block;
          width: 50%;
          box-sizing: border-box;
          position: relative;

          .story_tag {
            position: absolute;
            top: 12px;
            left: 15px;
            color: #FFFFFF;
            padding: 2px 5px;
            border-radius: 2px;
            font-size: 10px;
          }

          .story_title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
          }
        }
      }

      .user_list {
        text-align: center;
        display: flex;
        .user_box {
          padding: 0 10px;
          display: block;
          width: 25%;
          box-sizing: border-box;

          .user_avatar {
            width: 100%;
            border-radius: 50%;

            .user-avatar {
              border-radius: 50%;
            }
          }
          .user_name_box {
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            .user-name {
              flex: 1;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .user-grade {
              background: url("/static/image/TNF_v2_r2_c2.png") no-repeat center;
              display: inline-block;
              border-radius: 50%;
              width: 18px;
              padding-left: 10px;
              color: #ffffff;
              font-style: italic;
            }
          }
        }
      }

      .like_list {
        margin: 0 -5px;
        font-size: 10px;


        .like_box {
          padding: 0 10px;
          display: inline-block;
          width: 33.333%;
          box-sizing: border-box;

          .like_inner {
            border: 1px solid #e5e5e5;
            padding: 5px;
          }

          .like_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .like_image {
            width: 100%;

            image{
              height: 200rpx !important;
            }
          }
          .like_money {
            color: #ED3327;
          }
        }
      }
    }
  }
  .wxparser--wxParser-img  {
    width: 100% !important;
    vertical-align:top;
  }
  .to-top{
    position: fixed;
    bottom: 80px;
    right: 13px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    background-color: #f9be00;
    padding: 5px;
    overflow: hidden;
}
  .tabbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    z-index: 50;
    color: #9B9B9B;
    font-size: 13px;
    background: #FFFFFF;
    display: flex;

    .tabbar-item {
      display: flex;
      flex: 1;
      width: 0%;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      flex-direction: column;

      button {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        padding: 0;
        opacity: 0;

        &:after {
          border-radius: 0;
          border: none;
        }
      }
      i{
        font-size: 20px;
      }

      &.item_3{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        flex: 2;

        &.alone {
          //padding:3px 0;
          font-size: 16px;
          line-height: inherit;
          background: @secColor;
          color: #fff;
          flex-direction: column;
          .price {
            font-size: 12px;
          }
        }
        &.immediately {
          background: @secColor;
          color: #fff;
        }
      }
      &.svip-btn {
        background:linear-gradient(150deg,rgba(246,202,142,1) 0%,rgba(248,180,90,1) 100%);
        color: #333333;
      }
      &.favorite{
        color: @globalColor;
        i{
          color: @globalColor;
        }
      }
    }
    .btn_1 {
      background: #CCCCCC;

      &.no-seckill{
        background:#494949;
      }
    }
    .btn_2 {
      background: @mainColor;
    }
    .seckill{
      background: @mainColor;
      color: #FFFFFF;
      border-radius: 4px;
    }

  }
  .new-tabbar{
    padding:12px 15px;
    height: 67px;
    .tabbar-item{
      //justify-content: left;
      i{
        font-size: 24px;
      }
      &.item_0 {
        align-items: flex-start;

        &.cart-item-box {
          i {
            margin-left: 5px;
          }
        }

      }

      &.item_3{
        flex: 2;
        justify-content:center;
        border-radius:4px 0px 0px 4px;
        color:#fff;
        &.alone {
          font-size: 12px;
          line-height: inherit;
          background: @secColor;
          color: #fff;
          //flex: 3;
          //margin:0 10px;
          .price {
            font-size: 12px;
          }
        }
        &.immediately {
          background: @secColor;
          color: #fff;
        }


        &.seckill{
          //background:#FB5054;
          //background: red;
          background: @mainColor;
          color:#fff;
          //border-radius: 4px;

          &.seckill-btn-box {
            border-radius: 4px;
            flex: 3;
          }
          &.multiGroupon {
            background:#FB5054;
            border-radius: 0 4px 4px 0;
          }
        }
      }
      &.right_btn {
        border-radius:0px 4px 4px 0px;
      }

      &.server-item {
        position: relative;
        align-items: flex-end;
      }
    }

  }
}


/*选取规格部分*/

.select_goods_container {
  background: #ffffff;
  position: relative;
  z-index:100;

  .select_goods_cloese {

    position: absolute;
    top:12px;
    right:10px;
    width:20px;
    height:20px;
    background: transparent;
    z-index:4;
    overflow:visible;

  }

  .select_goods_cloese:before{
    position: absolute;
    top:9px;
    left:-1px;
    content: '';
    width:28px;
    height:2px;
    background: #2e2e2e;
    transform: rotate(45deg) ;


  }

  .select_goods_cloese:after{
    top:9px;
    left:-1px;
    position: absolute;
    content: '';
    width:28px;
    height:2px;
    background: #2e2e2e;
    transform: rotate(-45deg);


  }

  .select_goods_header{
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;

    .img_box {


      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 78px;
      height: 78px;
      border: 1px solid #e5e5e5;
      background: #f9f9f9;
      overflow: hidden;

      image {
        width:78px;
        height:78px;
        object-fit: fill;
      }
    }


    .price_item {
      font-size:18px;
      margin-left:20px;
      height:100%;
      margin-left: 100px;
      display:-webkit-flex;
      flex-direction: column;
      justify-content: center;

      text {
        display: block;
        text-align: left;
      }

      text:nth-child(1){
        font-weight:bold;
        color:#C1870C;
      }

      text:nth-child(2){
        font-size:14px;
        color:#6c6c6c;
        text-indent:3px
      }
    }

  }

  .select_spec {
    font-size: 12px;
    padding: 12px 8px 50px 8px;

    .spec_line {
      display: flex;
      margin-bottom: 15px;

      .spec_title {
        padding-right: 11px;
        color: #c4c4c4;
        width: 50px;
        line-height: 35px;
      }


      .spec_list  {
        display: block;
        line-height:35px;
        color:#959595;
        font-size:15px;
      }

      .spec_block {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;

        .spec_text {
          display: block;
          padding: 0 7px;
          height: 33px;
          line-height: 33px;
          min-width: 33px;
          border: 1px solid #DDDDDD;
          text-align: center;
          font-size: 12px;
          position: relative;


          .border-color {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 3px solid @mainColor;
          }
        }

        image {
          height: 100%;
          width: 100%;
        }

        .spec_icon {
          width: 35px;
          height: 35px;
          padding: 0;
        }

        &.active text {
          /*&:before {
            content: '';
            position: absolute;
            border: 3px solid @mainColor;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }*/
        }

        &.disabled text {
          border: none;
          margin: 1px;

          &:before {
            content: '';
            position: absolute;
            background-color: #eee;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            opacity: 0.6;
          }

          &:after {
            content: '';
            position: absolute;
            border: 3px dashed #cfcfcf;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }
        }
      }

      .num_title {
        padding-right: 11px;
        color: #c4c4c4;
        width: 50px;
        line-height: 30px;
      }

      .num_value {
        display: flex;
        font-size: 0;

        text {
          display: block;
          border: 1px solid #e8e8e8;
          text-align: center;
          min-width: 28px;
          width: 28px;
          height: 28px;
          line-height: 28px;
          font-size: 12px;

          &.store {
            width: auto;
            border-color: #ffffff;
            margin-left: 10px;
          }
        }

        input {
          display: block;
          border: none;
          height: 100%;
          width: 100%;
          text-align: center;
          outline: none;
          font-size: 12px;
        }

        .none_border {
          width: 30px;
          border:1px solid #e8e8e8;
          border-left: none;
          border-right: none;
        }
      }
    }
  }

}

.detail-popup  {
  width:100%;
  position: fixed;
  left: 0;
  bottom: -55px;
  z-index: 51;
  transform:translate3d(0,100,0);

/*选取规格部分*/
.select_spec {
  font-size: 12px;
  padding: 12px 8px 50px 8px;

  .spec_line {
    display: flex;
    margin-bottom: 15px;

    .spec_title {
      padding-right: 11px;
      color: #c4c4c4;
      width: 50px;
      line-height: 35px;
    }
    .spec_list  {
      display: block;
      line-height:35px;
      color:#959595;
      font-size:15px;
    }

    .spec_value {
      flex: 1;
      font-size: 0;
      margin-top: -10px;

      view{
        overflow: hidden;
      }
    }

    .spec_block {
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;

      text {
        display: block;
        padding: 0 7px;
        height: 33px;
        line-height: 33px;
        min-width: 20px;
        border: 1px solid #DDDDDD;
        text-align: center;
        font-size: 12px;
        position: relative;
      }

      image {
        height: 100%;
        width: 100%;

      }

      &.active view {
        &:before {
          /*content: '';
          position: absolute;
          border: 3px solid @mainColor;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;*/
        }
      }

      &.disabled view {
        border: none;
        margin: 1px;

        &:before {
          content: '';
          position: absolute;
          background-color: #eee;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          opacity: 0.6;

        }

        &:after {
          content: '';
          position: absolute;
          border: 3px dashed #cfcfcf;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
        }
      }
    }

    .num_title {
      padding-right: 11px;
      color: #c4c4c4;
      width: 50px;
      line-height: 30px;
    }
    .purchase{
      line-height: 30px;
      color:#aaaaaa;
      margin-left: 10px;
    }

    //.num_value {
    //  display: flex;
    //  flex: 1;
    //  font-size: 0;
    //
    //  text {
    //    display: block;
    //    border: 1px solid #e8e8e8;
    //    text-align: center;
    //    min-width: 28px;
    //    width: 28px;
    //    height: 28px;
    //    line-height: 28px;
    //    font-size: 12px;
    //
    //    &.store {
    //      width: auto;
    //      border-color: #ffffff;
    //      margin-left: 10px;
    //    }
    //  }
    //
    //  input {
    //    display: block;
    //    border: none;
    //    height: 100%;
    //    width: 100%;
    //    text-align: center;
    //    outline: none;
    //  }
    //
    //  .none_border {
    //    width:50px;
    //    border-left: none;
    //    border-right: none;
    //  }
    //}
  }

  .button {
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
   border-radius: 0;
    background:@mainColor;
    &.disabled {
      background: #C2C2C2;
    }

    &:after {
      border: none;
      border-radius: 0;
    }
  }
}
}

.share-fixed{
  position: fixed;
  right: 15px;
  bottom:130px;
  width:50px;
  padding:6px 0 4px 0;
  background:linear-gradient(180deg,rgba(228,212,168,1) 0%,rgba(219,182,126,1) 100%);
  box-shadow:0px -4px 26px 0px rgba(0,0,0,0.11);
  border-radius:4px;
  text-align: center;
  font-size:12px;
  .iconfont{
    padding-bottom:3px;
  }

}
//call
.call{
  position: fixed;
  top: 60px;
  right: 15px;
  font-size: 12px;
  z-index: 99;
  span{
    padding: 5px 10px;
    background: @globalColor;
    color:#fff;
  }
  .over{
    background: #F3F3F3;
    color: #9B9B9B;
  }
  .success {
    background: #F3F3F3;
    color: @globalColor;
  }
}
.maks{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  background: rgba(0,0,0,.6);
  opacity: 1;
  transition: opacity .3s ease;
  display: none;

  &.share {
    background: none;
  }
  &.cur{
    display: block;
  }
}
/*选择优惠券部分*/

.select-coupon-box {
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;

  transition:all .3s linear;


  &.cur{
    height: 60%;
  }

  .select-coupon {
    height: 100%;
    box-sizing: border-box;

    .select-coupon-top {
      padding: 0 15px;

      background: #e9e9e9;
      text-align: center;
      overflow: visible;

      .title {
        position: relative;
        color: #4A4A4A;
        overflow: visible;
        font-size: 14px;
        padding: 10px 0;
        box-sizing: border-box;

        .close {
          position: absolute;
          right: -10px;
          top: 0px;
          padding: 10px;
        }
      }
    }
    .select-coupon-bottom {
      padding: 0 15px;
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
      .title{
        font-size: 14px;
        color: #000;
        padding-top: 8px;
      }
      .coupon-box {
        margin-bottom: 50px;
        .ticket_box {
          padding-bottom: 10px;
          display: flex;

          img {
            width: 100%;
          }

          .f12 {
            font-size: 12px;
          }
          .color_3 {
            color: #838383;
          }
          .fff {
            color: #fff;
          }

          .online {
            color: #FD8300;
          }

          &:first-child {
            margin-top: 10px;
          }
          .ticket_left {
            width: 109px;
            height: 90px;
            background-size: 109px;

            .ticket_left_content {
              display: flex;
              align-items: center;
              background: @globalColor;
              height: 100%;
              font-size: 12px;
            }
          }
          .ticket_left_y {
            background-size: cover;
          }
          .ticket_left_b {

            background-size: cover;
          }

          .ticket_right {
            flex: 1;
            background-size: 10px;
            padding-right: 9px;
            overflow: hidden;
            background: #FFFFFF;
            .ticket_right_top {
              border-bottom: 1px solid #DDDDDD;
              padding-top: 10px;
              padding-bottom: 5px;
            }
            .ticket_right_bottom {
              background: #FFFFFF;
              padding-bottom: 4px;
              padding-top: 1px;
              .names {
                font-size: 12px;
                margin: 5px 5px 0 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .btn-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 5px;
                .btn {
                  width: 70px;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                  -webkit-border-radius: 15px;
                  border-radius: 15px;
                  padding: 2px 0;

                  &.use {
                    color: @globalColor;
                    border: 1px solid @globalColor;
                  }

                  &.already {
                    color: #717071;
                    background: #DBDCDC;
                    border: 1px solid #DBDCDC;
                  }
                }
                .time {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
        .coupon-item {
          margin-bottom: 10px;
          &:first-child {
            margin-top: 10px;
          }
          .coupon {
            display: flex;

            &.shasow {
              box-shadow: 0px 7px 10px 0px rgba(6, 0, 0, 0.2);
            }

            .coupon-left {
              width: 110px;
              height: 80px;
              color: #ffffff;
              background-size: cover;
              background: @mainColor;
              position: relative;

              .text-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                font-size: 12px;
                .text-box {
                  text-align: center;
                  width: 100%;
                  .text{
                    display: block;
                    padding: 0 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 20px;
                    font-weight: 600;
                    &.label{
                      font-size: 12px;
                      font-weight: 100;
                    }
                    .money{
                      font-size: 14px;
                      font-weight: 100;
                    }
                  }

                  .money-num {
                    font-size: 25px;
                    font-weight: bold;
                  }
                }
              }
              .dot-wrap {
                position: absolute;
                top: 0px;
                margin-top: 5px;
                .dot-item {
                  width: 5px;
                  height: 5px;
                  background: #F7F7F7;
                  border-radius: 50%;
                  margin: 4px 0 9px -1px;

                  &:last-child {
                    margin-top: 10px;
                  }
                }
              }
            }
            .coupon-right {
              flex: 1;
              background: #fff;
              padding: 0px 15px;
              font-size: 12px;
              overflow: hidden;

              .top {
                font-size: 12px;
                display: -webkit-box;
                color: #333333;
                height: 40px;
                line-height: 20px;
                padding-top: 8px;
                box-sizing: border-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                .type {
                  color: #333333;
                  border: 1px solid #333333;
                  padding: 2px 5px;
                  border-radius: 3px;
                  line-height: 20px;
                  margin-right: 5px;
                }
              }

              .bottom {
                .bottom-use {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 12px;
                  margin: 7px 0;
                  .tiem-box {
                    color: #9E9E9F;
                    flex: 1;
                    font-size: 9px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: 5px;
                  }
                  .btn {
                    text-align: center;
                    border-radius: 3px;
                    padding: 3px 12px;
                  }
                  .use {
                    color: #fff;
                    border: 1px solid @mainColor;
                    background: @mainColor;
                  }
                  .already {
                    color: #9B9B9B;
                    background: #fff;
                    border: 1px solid #9B9B9B;
                  }
                }
              }
            }
          }
        }

      }
    }

  }
}

/*查看促销部分*/
.see-discounts-box{
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;

  transition:all .3s linear;


  &.cur{
    height: 60%;
  }
  .select-discounts {
    height: 100%;
    box-sizing: border-box;
    .select-discounts-top {
      padding: 0 15px;

      background: #e9e9e9;
      text-align: center;
      overflow: visible;

      .title {
        position: relative;
        color: #4A4A4A;
        overflow: visible;
        font-size: 14px;
        padding: 10px 0;

        .close {
          position: absolute;
          right: -10px;
          top: 0px;
          padding: 10px;
        }
      }
    }
    .select-discounts-bottom {
      height:100%;
      /*padding-bottom: 50px;*/
      overflow: auto;
      box-sizing: border-box;
      .disconts-item {
        display: flex;
        align-items: baseline;
        padding: 10px 5px;
        &:last-child:before {
          display: none;
        }

        &:last-child {
          margin-bottom: 0;
        }
        .discounts-tags-title {
          color: @mainColor;
          border: 1px solid @mainColor;
          border-radius: 3px;
          padding: 0 5px;
          margin-right: 10px;
          box-sizing: border-box;
        }
        .tags-item{
          flex: 1;
        }
      }
    }
  }
  .show-same {
    font-size: 14px;
    padding: 15px;
  }
}

//加入购物车弹出
.cart-box{
  .cart-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0,0,0,.4);
  }
  .cart-dialog{

    position: fixed;
    z-index: 500;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fafafc;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;

    .title{
      padding: 20px 0;
      font-size: 15px;
    }
    .buttons{
      display: flex;
      padding: 20px 8px;
      font-size: 15px;
      word-wrap: break-word;
      word-break: break-all;

      .button{
        display: block;
        background:@mainColor;
        color: #fff;
        padding: 10px;
        margin: 0 8px;
        flex: 1;
        width: 0;
        text-align: center;
        border-radius:3px;

        &.agin{
          background-color: #FFFFFF;
          color:@mainColor;
          border: 1px solid @mainColor;
        }
      }
    }
  }
}
//弹出更多门店
.more-shop-box {
  position: fixed;
  width: 100%;
  height: 0;
  bottom: 0;
  z-index: 55;
  transition:all .3s linear;
  &.cur{
    height:55%;
  }
  .title {
    height:50px;
    text-align:right;
    line-height:50px;
    padding-right:20px;
    font-size:28px;
    color: #AAAAAA;
  }
  .content {
    height: 100%;
    background: #FFFFFF;
    padding-top: 0;
    overflow: auto;
    .title-text {
      line-height: 50px;
      color: #333333;
      font-size: 13px;
      padding: 0 15px;
      font-weight: 700;
    }
    .shop-list {
      padding-bottom: 50px;
      .item {
        padding: 15px;
        font-size: 12px;
        color: #666666;
        line-height: 22px;
        .name {
          font-size: 14px;
          color: #333333;
          font-weight: 700;
        }
      }
    }
  }

}
//弹出拼团规则部分
.rule-box{
  position: fixed;
  width: 100%;
  height: 0;
  bottom: 0;
  z-index: 50;
  transition:all .3s linear;
  background-color: #FFFFFF;
  .rules-title{
   display: flex;
    justify-content: space-between;
    align-items: center;
    padding:14px 15px;
    font-size: 12px;
    color:#4A4A4A;
    line-height: 16px;
    background-color:#F3F3F3;
    .iconfont{
      color: #9B9B9B;
      font-size: 12px;
    }
  }
  .rules-content{
    background-color: #FFFFFF;
    padding: 15px;
    .rules-item{
      line-height: 28px;
      padding-bottom:15px;
      .info-title{
        color:#2E2D2D;
        font-size: 14px;
      }
      .infomation{
        color:#4A4A4A;
        font-size:12px;
      }
    }
  }
  &.cur{
    height:75%;
    overflow: auto;
  }
}
//弹出第三方供货说明
.third-box{
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
  z-index: 50;
  bottom: 0;
  height:0;
  transition: all .3s linear;
  .title{
    display: flex;
    padding:15px 22px;
    color:#4A4A4A;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    justify-content: center;
    .txt{
      flex: 1;
      text-align: center;
    }
    .iconfont{
      font-size:10px;
      color:#909090;
    }
  }
  .content{
    padding:22px 15px 33px 15px;
    overflow: auto;
    .item{
      display: flex;
      span{
        color:#FF2741;
        font-size: 10px;
        padding-right: 7px;
        line-height:18px;
      }
      .txt{
        color:#4A4A4A;
        font-size: 13px;
        line-height: 18px;
        .info{
          color:#909090;
          font-size: 12px;
          line-height: 18px;
        }
        .mar-bottom{
          margin-bottom: 33px;
        }
      }
    }
    .pad-bottom{
      padding-bottom:9px;
    }
  }
  &.cur{
    height: 50%;
  }
}
//弹出更多拼团详情
.more-box{
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
  z-index: 50;
  bottom: 0;
  height: 0;
  transition: all .3s linear;
  .more-title{
    color:#9B9B9B;
    padding:12px 0 12px 14px;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #E1E2EA;
  }
  scroll-view{
    height: 85%;
  }
  .more-content{
    padding-bottom: 10px;
    .more-item{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding:0 12px;
        height: 64px;
        border-bottom: 1px solid #E1E2EA;
        .use-info{
          //flex: 1;
          width: 120px;
          display: flex;
          align-items: center;
          image{
            width: 44px;
            height: 44px;
            border-radius: 50%;
          }
          .nick-name{
            color:#2E2D2D;
            font-size: 12px;
            line-height: 16px;
            padding-left:10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        /*.offered-info{
          flex: 1;
          display: flex;
          justify-content:flex-end;
          align-items: center;
          .info-num{
            display: inline-block;
            color: #2E2D2D;
            font-size: 12px;
            line-height:16px;
            padding-right:10px;
            view{
              display: inline-block;
              color:#FF2741;
            }
          }
          .info-btn{
            display: inline-block;
            padding: 6px 12px;
            color:#FFFFFF;
            font-size: 14px;
            line-height: 20px;
            background-color:#FF2741;
            border-radius: 3px;
          }
        }*/
      .offered-info{
        flex: 1;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        .box {
          margin-right: 10px;
          text-align: right;
        }
        .info-num{
          display: inline-block;
          color: #2E2D2D;
          font-size: 12px;
          line-height:16px;
          padding-right:10px;
          flex: 1;
          text-align: right;
          span{
            display: inline-block;
            color:@globalColor;
          }
        }
        .info-btn{
          display: inline-block;
          padding: 6px 12px;
          color:#FFFFFF;
          font-size: 14px;
          line-height: 20px;
          background-color:#FF2741;
          border-radius: 3px;
        }
      }

    }

    .groups-time-box {
      display: flex;
      align-items: center;
      color: #9B9B9B;
      font-size: 12px;
      .time-out {
        i {
          display: none;
        }
        .my-class {
          display: none !important;
        }
        .tiem {
          font-size: 12px;
          color: #9B9B9B !important;
          .num-item {
            background: none;
            padding: 0;
            color: #9B9B9B !important;
          }
        }
      }
    }
  }
  &.cur{
    height:60%;
    overflow: auto;
  }
}
//弹出分享部分
.share-box {
  background: #CDCDD1;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;
  transition:all .3s linear;
  .shaer-item {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #2E2D2D;
    background: #ffffff;
    border-radius: 0;
    &:after {
      border: none;
    }
    &.clear {
      margin-top: 5px;
      color: #9B9B9B;
    }
  }


  &.cur{
    height: 155px;

  }
}

//分享到朋友圈弹出
.share-img-box {
  background:rgba(0,0,0,.8);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;
  transition:all .3s linear;

  .imgs-box {
    background: #F3F3F3;
    border-radius: 10px;
    margin:20px;
    overflow: hidden;
    .img{
      box-shadow:0px 4px 8px 0px rgba(155,155,155,0.5);
      border-radius: 6px;
      margin: 30px;
      box-sizing: border-box;

      image{
        display: block;
        width: 100%;
      }
    }
    .text {
      text-align: center;
      margin-top: 22px;
      font-size: 12px;
      color: #9B9B9B;
    }
    .save {
      background: @mainColor;
      height: 44px;
      line-height: 44px;
      color: #ffffff;
      text-align: center;
      border-radius: 10px;
      margin: 10px 20px;
    }
    i{
      position: absolute;
      top: 0px;
      right: 0px;
      color: #CCCCCC;
      font-size: 30px;
    }
  }
  &.cur{
    height: 100%;

  }
}

.seckill-time-box{
  font-size: 14px;
  .seckill-item{
    text-align: right;
    .no-starts{
      display: none;
    }
    div{
      display: inline-block;
    }
    .text{
      margin: 2px 5px;
    }
    span{
      background: #FFFFFF;
      color: #fe4545;
      padding: 0 5px;
      border-radius: 3px;
    }
    p{
      display: inline-block;
    }
  }
}
/*新版秒杀*/
.seckill-box{
  padding: 0px 10px 5px 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;

  .money-box{
    flex: 1;
    text-align: right;
    .old{
      text-decoration: line-through;
      color: #959595;
    }
    .new{
      font-size: 25px;
      color: #ee2b1d;
    }
  }

  .seckill-item{
    text-align: left;
    .no-starts{
      display: block;
    }
    .time-text{
      background: #000;
      color: #FFFFFF;
      padding: 2px 5px;
      border-radius: 3px;
      margin-top: 2px;
    }
    .text{
      margin: 0;
    }
    span{
      background: #000;
      color: #FFFFFF;
    };
    i{
      display: none;
    }
    .tiem{
      display: block;
    }

  }


  &.active {
    .seckill-item{
      .text{
        margin: 0;
        color: #e60113;
      }
      span{
        background: #e60113;
        color: #FFFFFF;
      };
      .tiem{
        color: #e60113;
      }
    }
  }

}

.attention-WeChat{
  position:fixed;
  bottom:0;
  width:100%;
  height:0;
  z-index:50;
  //transition:all .3s linear;
  color: #ffffff;

  text-align: center;
  overflow: hidden;
  &.cur {
    height: 40%;
  }
  .service-box {
    display: flex;
    align-content: center;
    background: #ffffff;
    height: 100%;
    font-size: 12px;


    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      color: #000;
      align-items: center;
      justify-content: space-around;
      image {
        width: 72%;
      }
      &.phone {
        background: #4B8AF2;
        color: #ffffff;

        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          background: #ffffff;
          width: 20px;
          height: 20px;
          border-radius: 100%;
        }
        .phone-text {
          width: 100%;
          position: relative;
          image {
            //width: 72%;
            opacity: 0;
          }

          font-size: 12px;

          .phone-warp {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
          }
          i{
            color: #FFFFFF;
            font-size: 50px;
          }

          .phone-num {
            font-size: 20px;
          }
        }
      }
    }
  }
  .vmc-popup{
    background: none;
  }
}

//拼团信息和规则
.groups-rule{
  background-color: #FFFFFF;
  padding: 12px 0 0 0;
  margin:10px 0;
  .rule-title{
    padding:0 15px 20px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    .info-one{
      color:#333333;
      font-size: 13px;
      line-height: 25px;
      padding-right: 16px;
      font-weight: 700;
    }
    .info-two{
      color:#666666;
      font-size: 13px;
      line-height: 18px;
      /*white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;*/
      flex: 1;
    }
    .info-three{
      color: #AAAAAA;
      padding-left: 22px;
      font-size: 13px;
      line-height: 18px;
      view{
        display: inline-block;
        color:#9B9B9B;
        padding-left:6px;
        font-size: 12px;
      }
    }
  }
  .rule-avatar{
    display: flex;
    padding:0 22px;
    flex-wrap:wrap;
    height:52px;
    overflow: hidden;
    .avatar-item{
      position: relative;
      margin-bottom: 10px;
      width:44px;
      height:44px;
      border-radius:50%;
      z-index:10;
      text-align: center;
      line-height: 44px;
      background-color:#F3F3F3;
      image{
        border-radius:50%;
        width: 100%;
        height: 100%;
      }
      .iconfont{
        font-size:18px;
        color:#9B9B9B;
      }
      span{
        position: absolute;
        bottom:-8px;
        left: 50%;
        margin-left: -17px;
        display: inline-block;
        text-align: center;
        font-size: 10px;
        color: #FFFFFF;
        width: 35px;
        height: 16px;
        line-height: 16px;
        border-radius:8px;
        &.colonel{
          background:linear-gradient(-142.8deg,rgba(246,121,126,1),rgba(234,68,72,1));
        }
        &.me{
          background:linear-gradient(-145.2deg,rgba(251,205,36,1),rgba(247,151,28,1));
        }
      }
    }
  }
  .rule-text{
    color:#4A4A4A;
    font-size: 12px;
    padding:12px 0 26px 0;
    text-align: center;
    line-height:16px;
    view{
      display:inline-block;
      &.num{
        color:@globalColor;
      }
    }
  }
  .rule-progress{
    padding: 0 54px 41px 54px;
    position: relative;
    .launch,.invite,.success{
      text-align: center;
      position: absolute;
      top:-14px;
      .iconfont{
        color:#DBDBDB;
        font-size:18px;
      }
      .text{
        color:#9B9B9B;
        font-size:12px;
        line-height: 12px;
        padding-top:4px;
      }
      &.active-emj{
        .iconfont{
          color: @globalColor;
        }
        .text{
          color:@globalColor;
        }
      }
    }
  }
  .look-groups {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 12px;
    color: #4A4A4A;
    height: 35px;
    .iconfont {
      font-size: 12px;
      margin-left: 5px;
      color: #9B9B9B;
    }
  }
  .virtual-box {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 25px;
    padding: 15px 15px 0 0;
    .title {
      font-size: 14px;
      color: #9B9B9B;
    }
    .text {
      font-size: 12px;
      color: #4A4A4A;
      flex: 1;
      padding-left: 15px;
    }
    .virtual-btn {
      background: @globalColor;
      color: #FFFFFF;
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 20px;
      border-radius: 3px;

    }
  }
}
//他们也在拼
.they-groups{
  background-color: #FFFFFF;
  .they-title{
    padding:12px;
    line-height: 20px;
    font-size: 14px;
    color:#333333;
    border-bottom: 1px solid #E1E2EA;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .they-detail{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:0 12px;
    height: 64px;
    border-bottom: 1px solid #E1E2EA;
    .use-info{
      //flex: 1;
      width: 120px;
      display: flex;
      align-items: center;
      image{
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }
      .nick-name{
        color:#2E2D2D;
        font-size: 12px;
        line-height: 16px;
        padding-left:10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    /*.offered-info{
      flex: 1;
      display: flex;
      justify-content:flex-end;
      align-items: center;
      .info-num{
        display: inline-block;
        color: #2E2D2D;
        font-size: 12px;
        line-height:16px;
        padding-right:10px;
        view{
          display: inline-block;
          color:@globalColor;
        }
      }
      .info-btn{
        display: inline-block;
        padding: 6px 12px;
        color:#FFFFFF;
        font-size: 14px;
        line-height: 20px;
        background-color:@globalColor;
        border-radius: 3px;
      }
    }*/
    .offered-info{
      flex: 1;
      display: flex;
      justify-content:flex-end;
      align-items: center;
      .box {
        margin-right: 10px;
        text-align: right;
      }
      .info-num{
        display: inline-block;
        color: #2E2D2D;
        font-size: 12px;
        line-height:16px;
        padding-right:10px;
        flex: 1;
        text-align: right;
        span{
          display: inline-block;
          color:#FF2741;
        }
      }
      .info-btn{
        display: inline-block;
        padding: 6px 12px;
        color:#FFFFFF;
        font-size: 14px;
        line-height: 20px;
        background-color:#FF2741;
        border-radius: 3px;
      }
    }
  }
  .they-more{
    text-align: center;
    padding: 11px 0;
    color:#AAAAAA;
    font-size: 14px;
    line-height: 14px;
    view{
      display: inline-block;
      &.iconfont{
        font-size: 12px;
        color:#999999;
        padding-left:6px;
      }
    }
  }

  .groups-time-box {
    display: flex;
    align-items: center;
    color: #9B9B9B;
    font-size: 12px;
    .time-out {
      i {
        display: none;
      }
      .my-class {
        display: none !important;
      }
      .tiem {
        font-size: 12px;
        color: #9B9B9B !important;
        .num-item {
          background: none;
          padding: 0;
          color: #9B9B9B !important;
        }
      }
    }
  }
}


