@import "../../../assets/css/global";
#on-detail{
  .coupon {
    display: flex;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 15px;
    &.shasow {
      box-shadow: 0px 7px 10px 0px rgba(6, 0, 0, 0.2);
    }
    .cover{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(74,74,74,.4) ;
      .big-circle{
        width: 57px;
        height: 57px;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        bottom: 10px;

      }
      .small-circle{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        position: relative;
        top:5px;
        left: 5px;
        line-height: 45px;
        text-align: center;
        view{
          font-size:22rpx ;
          color: #ffffff;
        }
      }
    }

    .coupon-left {
      width: 110px;
      height: 110px;
      color: #ffffff;
      background-size: cover;
      background: @mainColor;
      position: relative;
      &.discount {
        background: @globallColorY !important;
      }

      .text-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 12px;
        .text-box {
          text-align: center;
          width: 100%;
          .text{
            display: block;
            padding: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 30px;
            font-weight: 600;
            &.label{
              font-size: 12px;
              font-weight: 100;
            }
            .money{
              font-size: 20px;
              font-weight: 100;
            }
          }

          .money-num {
            font-size: 25px;
            font-weight: bold;
          }
        }
      }
      .dot-wrap {
        position: absolute;
        top: -12px;
        .dot-item {
          width: 5px;
          height: 5px;
          background: #F3F3F3;
          border-radius: 50%;
          margin: 11px 0 9px -2px;

          &:last-child {
            margin-top: -2px;
          }
        }
      }
    }
    .coupon-right {
      flex: 1;
      background: #fff;
      //padding: 0px 15px;
      font-size: 12px;
      overflow: hidden;

      .top {
        padding: 10px 15px 0 15px;
        font-size: 12px;
        display: -webkit-box;
        color: #333333;
        height: 40px;
        line-height: 20px;
        box-sizing: border-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        .type {
          color: #333333;
          border: 1px solid #333333;
          padding: 2px 5px;
          border-radius: 3px;
          line-height: 20px;
          margin-right: 5px;
        }
      }

      .bottom {
        padding: 0 15px;
        .bottom-use {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          margin: 7px 0;
          .tiem-box {
            color: #9E9E9F;
            flex: 1;
            font-size: 9px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 5px;
          }
          .btn {
            text-align: center;
            border-radius: 3px;
            padding: 3px 12px;
          }
          .use {
            color: #fff;
            border: 1px solid @mainColor;
            background: @mainColor;
          }
          .already {
            color: @mainColor;
            background: #fff;
            border: 1px solid @mainColor;

          }
        }
      }
      .share {
        display: flex;
        align-content: center;
        margin-top:10px;
        padding: 7px 15px 0 15px;

        .text {
          display: flex;
          align-content: center;
          flex: 1;
          color: #4A4A4A;
          font-size: 12px;

          .iconfont {
            margin-right: 5px;
          }
        }
        .iconfont {
          color: #666666;
          font-size:12px;
        }
      }
    }

    button {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0;
      opacity: 0;
    }
  }
  .detail-item{
    background: #FFFFFF;
    &.user-info{
      margin-top: 10px;
    }
    .title{
      font-size: 14px;
      padding: 10px 15px;
    }
    .shop-info{
      font-size: 12px;
      padding: 10px 15px;
      line-height: 25px;
      i{
        font-size: 12px;
        color: @mainColor;
        margin-right: 5px;
      }

    }

    .info{
      font-size: 12px;
      padding: 10px 15px;
    }
  }
  .button-box{
    position: fixed;
    bottom: 10px;
    left: 15px;
    right: 15px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: @mainColor;
    color: #FFFFFF;
    border-radius: 3px;
    .btn{
      width: 100%;
      height: 100%;
    }
  }



  //弹出分享部分

  .maks{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    opacity: 1;
    transition: opacity .3s ease;
    display: none;

    &.cur{
      display: block;
    }
  }

  .share-box {
    background: #CDCDD1;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0;
    z-index: 50;
    transition:all .3s linear;
    .shaer-item {
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color: #2E2D2D;
      background: #ffffff;
      border-radius: 0;
      &:after {
        border: none;
      }
      &.clear {
        margin-top: 5px;
        color: #9B9B9B;
      }
    }


    &.cur{
      height: 155px;

    }
  }
}