@import "../../../assets/css/global";
#wallet-bank-add{
  .add__account{
    margin: 55px 15px 0px 15px;
    .add__bank_hint{
      color: #959595;

      .bank_name{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin-bottom: 20px;
        padding: 12px 15px;
        background: #e3E3E3;

        input{
          flex: 1;
        }
        i{
          font-size: 14px;
        }
      }
    }
    .remark{
      font-size: 15px;
      color: #ff0000;
      margin-top: 10px;
    }
    .add__btn{
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 17px 0;
      line-height: 16px;
      background: @mainColor;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
    }

  }
}