page {
  background: #ffffff;
}
#express {
  padding:0 20px;
  .title {
    text-align: center;
    margin: 10px;

    .no {
      font-size: 12px;
      color: #333333;
    }
  }
  .no-data {
    text-align: center;
    padding: 10px;
  }
  .box {
    .item {
      position: relative;
      display: flex;
      align-items: center;
      .dot {
        width: 8px;
        height: 8px;
        background: #999;
        border-radius: 100%;
        margin-left: -4px;
        //position: absolute;
        //top: 50%;
        //left: -5px;
      }
      .text {
        flex: 1;
        padding-left: 20px;
        color: #666666;
        margin-bottom: 15px;

        .info {
        }
        .time {
          font-size: 12px;
          color: #999999;
        }
      }
    }
  }
}