#pusher{
  .vipManage-item{
    background-color: #ffffff;
    padding: 11px 0 11px 11px;
    display: flex;
    align-items: center;
    image{
      width: 45px;
      height: 45px;
      border-radius: 100%;
    }
    .item-right{
      margin-left: 11px;
      flex: 1;
      .username{
        display: flex;
        align-items: center;
        .nickname{
          color:#000000 ;
          font-size: 17px;
        }
        .grade{
          background-color:#FB8F00;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          font-size:10px;
          margin-left: 10px;
          color: #ffffff;
        }
      }
      .vipdate{
        font-size:13px;
        color:#9B9B9B;
        .vipnum{
          padding-right: 15px;
        }
      }
    }
  }
  .no-data{
    text-align: center;
    padding: 10px 0;
    color: #959595;
  }

}