
    .body_box{
        width: 92%;
        display: flex;
        justify-content: center;
        display: flex;
        flex-direction: column;
        .bargain_body{
            margin: -0px 15px 10px 15px;
            padding: 10px;
            background: #ffffff;
            border-radius:6px;
            width: 100%;
            display: flex;
            flex-direction: column;
            .bargain_goods{
                display: flex;
                flex-direction: row;
                .goods_left{
                    width:110px;
                    height:110px;
                    margin-right: 10px;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .goods_right{
                    display: flex;
                    flex-direction: column;
                    .goods_name{
                        width:200px;
                        font-size:13px;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:20px;
                        word-break: break-all;
                        word-wrap: break-word;
                    }
                    .number{
                        height:14px;
                        font-size:10px;
                        font-family:PingFangSC;
                        font-weight:400;
                        color:rgba(170,170,170,1);
                        line-height:14px;
                        font-size: 10px;
                        margin-top: 3px;
                    }
                    .past_price{
                        margin: 5px 0px 0 0 ;
                        height:17px;
                        font-size:12px;
                        font-family:PingFangSC;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                        line-height:17px;
                        span{
                            text-decoration: line-through
                        }
                    }
                    .right_foot{
                        display: flex;
                        justify-content:space-between;
                        align-items: center;
                        .new_price{
                            height:24px;
                            font-size:12px;
                            font-weight:600;
                            color:#FB5054;
                            line-height:24px;
                        }
                        .btn{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width:80px;
                            height:24px;
                            font-size:12px;
                            color: #ffffff;
                            background:rgba(251,80,84,1);
                            border-radius:12px;
                        }
                        .btn_other{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width:80px;
                            height:24px;
                            font-size:12px;
                            color: #ffffff;
                            background:#aaa;
                            border-radius:12px;
                        }
                    }
                }
            }
        }
    }