//最佳销售单品
.index-categrory{
  .best {
    overflow: hidden;

    .title {
     padding:10px 15px;
      display: flex;
      justify-content: space-between;
      color: #000;
      align-items: center;
      background: #FFFFFF;
      span:nth-child(1) {
        font-size: 22px;
        font-weight: bold;
        display: inline-block;
        //padding-left: 6px;
        //border-left: 4px solid #E7031C;

      }
    }

    .SalesGoods-box {

      .SalesGoods-item {
        text-align: center;
        display: inline-block;
        width: 33.33%;
        padding: 0 3px;
        box-sizing: border-box;
        vertical-align: middle;
        margin-bottom: 6px;

        .item {
          background: #FFFFFF;
        }
      }

      .slider-image {
        width: 100%;
      }
      .goods-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 2px;
      }

      .money-box {
        display: flex;
        align-items: center;
        padding-left: 7px;
        .money-now {
          color: red;
          font-size: 12px;
        }
        .money-old {
          color: #c7c7c7;
          font-size: 13px;
          text-decoration: line-through;
        }
      }
    }
    .button-box {
      width: 100%;
      height: 44px;
      text-align: center;
      line-height: 44px;
      background: #FFFFFF;
    }
  }

}