page {
  background-color:#FB5054;
}
#free{
  .free-title{
    padding:26px 65px 20px 65px;
    image{
      width: 100%;
      display: block;
      vertical-align: middle;
    }
  }
  .free-content{
    padding: 0 15px;
    .inputs-box{
      background-color: #ffffff;
      border-radius:5px;
      margin-bottom:31px;
      .item{
        display: flex;
        align-items: center;
        padding: 0 20px 0 9px;
        span{
          color: #4A4A4A;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
        input{
          flex: 1;
          text-align: right;
          font-size:14px;
          color:#111111;
          line-height: 20px;
          font-weight: 500;
        }
        &.first-input{
         padding-top:22px;
          padding-bottom: 22px;
        }
        &.second-input{
          padding-top: 18px;
          padding-bottom: 22px;
        }
        .input-placeholder{
          font-size:12px;
          line-height: 20px;
          color:#9B9B9B ;
          font-weight: 500;

        }
      }

    }

  }
  .pay-btn{
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background-color:#E1CB9C ;
    border-radius: 3px;
    box-shadow:0px 1px 2px 2px rgba(0,0,0,0.15);
  }
  .pay-attention{
    padding: 24px 0 13px 0;
    color:#b2b2b2;
    font-size: 14px;
  }
  .free-foot{
    image{
      width: 100%;
      display: block;
      vertical-align: middle;
    }
  }
}
