#cashRecord{
 .cashRecord-item{
  background: #ffffff;
  padding: 10px;
  .record-area{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  }
  .recordnum{
   font-size: 15px;
   color: #000000;
  }
  .recordtxt{
   font-size: 13px;
   color: #f0403f;
  }
  .recorddate{
   font-size: 13px;
   color: #959595;
  }
  .recordmon{
   font-size: 15px;
   color: #959595;
  }
 }
  .isList{
   margin-top: 10px;
   text-align: center;
  }
}