@import "../../../assets/css/global";

#distribution{
  .distribution{
    .distributeconent{
      padding: 50px 15px 0 15px;
      .cardInfo{
        padding: 0 15px;
        height: 50px;
        background: #e3e3e3;
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 50px;
        color: #000;
        input{
          width: 100%;
          height: 100%;
          border: none;
          background: transparent;
      }
      }
      .selectName{
        //position: relative;
      }
    }
    .saveCard{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;

      button{
        background: @mainColor;
        border-radius: 0;
        color: #FFFFFF;
      }
      button::after{
        border: none;
      }
    }
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @globalColor;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    color: #FFFFFF;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 100px;
    font-size: 12px;
    i {
      font-size: 13px;
    }
  }
}