#point-about{
  .about__title{
    color: #4A4A4A;
    font-size: 16px;
    padding: 15px;
    margin-bottom: 11px;
    background: #fff;
  }
  .about__explain{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 5px 10px;
    text-align: center;
    .explain__item{
      width: 33.333%;
      padding: 12px 10px;
      i{
        font-size: 35px;
      }
      .item__title{
        font-size: 16px;
        color: #4A4A4A;
      }
      .item__explain{
        color:#9B9B9B;
        font-size: 11px;
      }
    }
  }

}